[1mdiff --git a/files/acp/update_de.cwalz.wsc-connect_3.0.13.php b/files/acp/update_de.cwalz.wsc-connect_3.0.13.php[m
[1mdeleted file mode 100644[m
[1mindex f1a41ca..0000000[m
[1m--- a/files/acp/update_de.cwalz.wsc-connect_3.0.13.php[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-<?php[m
[31m-use wcf\system\WCF;[m
[31m-[m
[31m-// get all logged in users[m
[31m-$sql = 'SELECT userID, wscConnectLoginDevice, wscConnectLoginTime[m
[31m-		FROM wcf' . WCF_N . '_user[m
[31m-		WHERE wscConnectLoginDevice IS NOT NULL[m
[31m-		AND wscConnectLoginTime IS NOT NULL';[m
[31m-$statement = WCF::getDB()->prepareStatement($sql);[m
[31m-$statement->execute();[m
[31m-[m
[31m-// update sql[m
[31m-$sql = 'UPDATE wcf' . WCF_N . '_user[m
[31m-			SET wscConnectLoginDevices = ?[m
[31m-			WHERE userID = ?';[m
[31m-$updateStatement = WCF::getDB()->prepareStatement($sql);[m
[31m-[m
[31m-while ($row = $statement->fetchArray()) {[m
[31m-	$devices = [[m
[31m-		[[m
[31m-			'deviceID' => 'transfer',[m
[31m-			'device' => $row['wscConnectLoginDevice'],[m
[31m-			'time' => $row['wscConnectLoginTime'][m
[31m-		][m
[31m-	];[m
[31m-[m
[31m-	// transfer old columns to new column in correct format[m
[31m-	$updateStatement->execute([json_encode($devices), $row['userID']]);[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/files/lib/action/WSCConnectAPIAction.class.php b/files/lib/action/WSCConnectAPIAction.class.php[m
[1mindex 9a02cf8..9b739a0 100755[m
[1m--- a/files/lib/action/WSCConnectAPIAction.class.php[m
[1m+++ b/files/lib/action/WSCConnectAPIAction.class.php[m
[36m@@ -234,6 +234,12 @@[m [mclass WSCConnectAPIAction extends AbstractAjaxAction {[m
 		}[m
 [m
 		$user = new User($userID);[m
[32m+[m
[32m+[m		[32m// user is logged out[m
[32m+[m		[32mif ($user->wscConnectToken === null) {[m
[32m+[m			[32mthrow new AJAXException('Wrong user credentials.', AJAXException::INSUFFICIENT_PERMISSIONS);[m
[32m+[m		[32m}[m
[32m+[m
 		WCF::getSession()->changeUser($user, true);[m
 [m
 		if (!$conversation->canRead() || $conversation->isClosed) {[m
[36m@@ -295,6 +301,12 @@[m [mclass WSCConnectAPIAction extends AbstractAjaxAction {[m
 		}[m
 [m
 		$user = new User($userID);[m
[32m+[m
[32m+[m		[32m// user is logged out[m
[32m+[m		[32mif ($user->wscConnectToken === null) {[m
[32m+[m			[32mthrow new AJAXException('Wrong user credentials.', AJAXException::INSUFFICIENT_PERMISSIONS);[m
[32m+[m		[32m}[m
[32m+[m
 		WCF::getSession()->changeUser($user, true);[m
 [m
 		if (!$conversation->canRead()) {[m
[36m@@ -337,6 +349,12 @@[m [mclass WSCConnectAPIAction extends AbstractAjaxAction {[m
 		}[m
 [m
 		$user = new User($userID);[m
[32m+[m
[32m+[m		[32m// user is logged out[m
[32m+[m		[32mif ($user->wscConnectToken === null) {[m
[32m+[m			[32mthrow new AJAXException('Wrong user credentials.', AJAXException::INSUFFICIENT_PERMISSIONS);[m
[32m+[m		[32m}[m
[32m+[m
 		WCF::getSession()->changeUser($user, true);[m
 [m
 		$conversation = $message->getConversation();[m
[36m@@ -358,6 +376,13 @@[m [mclass WSCConnectAPIAction extends AbstractAjaxAction {[m
 		$offset = (isset($_REQUEST['offset'])) ? intval($_REQUEST['offset']) : 0;[m
 		$limit = (isset($_REQUEST['limit'])) ? intval($_REQUEST['limit']) : 20;[m
 [m
[32m+[m		[32m$user = new User($userID);[m
[32m+[m
[32m+[m		[32m// user is logged out[m
[32m+[m		[32mif ($user->wscConnectToken === null) {[m
[32m+[m			[32mthrow new AJAXException('Wrong user credentials.', AJAXException::INSUFFICIENT_PERMISSIONS);[m
[32m+[m		[32m}[m
[32m+[m
 		$sqlSelect = '  , (SELECT participantID FROM wcf'.WCF_N.'_conversation_to_user WHERE conversationID = conversation.conversationID AND participantID <> conversation.userID AND isInvisible = 0 ORDER BY username, participantID LIMIT 1) AS otherParticipantID[m
 				, (SELECT username FROM wcf'.WCF_N.'_conversation_to_user WHERE conversationID = conversation.conversationID AND participantID <> conversation.userID AND isInvisible = 0 ORDER BY username, participantID LIMIT 1) AS otherParticipant';[m
 [m
[36m@@ -655,7 +680,7 @@[m [mclass WSCConnectAPIAction extends AbstractAjaxAction {[m
 		}[m
 [m
 		$data = [[m
[31m-			'wscConnectLoginDevices' => json_encode($currentDevices)[m
[32m+[m			[32m'wscConnectLoginDevices' => (!empty($currentDevices)) ? json_encode($currentDevices) : null[m
 		];[m
 [m
 		// only remove token when last device has been logged out[m
[36m@@ -700,6 +725,11 @@[m [mclass WSCConnectAPIAction extends AbstractAjaxAction {[m
 			}[m
 		}[m
 [m
[32m+[m		[32m// user is logged out[m
[32m+[m		[32mif ($user->wscConnectToken === null) {[m
[32m+[m			[32mthrow new AJAXException('Wrong user credentials.', AJAXException::INSUFFICIENT_PERMISSIONS);[m
[32m+[m		[32m}[m
[32m+[m
 		WCF::getSession()->changeUser($user, true);[m
 [m
 		$notifications = UserNotificationHandler::getInstance()->getMixedNotifications();[m
[1mdiff --git a/files/lib/form/WSCConnectSettingsForm.class.php b/files/lib/form/WSCConnectSettingsForm.class.php[m
[1mindex 2795403..c5f61ff 100644[m
[1m--- a/files/lib/form/WSCConnectSettingsForm.class.php[m
[1m+++ b/files/lib/form/WSCConnectSettingsForm.class.php[m
[36m@@ -2,11 +2,14 @@[m
 namespace wcf\form;[m
 use wcf\data\user\UserAction;[m
 use wcf\data\user\UserEditor;[m
[32m+[m[32muse wcf\system\event\listener\WSCConnectListener;[m
 use wcf\system\exception\NamedUserException;[m
 use wcf\system\menu\user\UserMenu;[m
 use wcf\system\WCF;[m
 use wcf\util\CryptoUtil;[m
 use wcf\util\exception\CryptoException;[m
[32m+[m[32muse wcf\util\HTTPRequest;[m
[32m+[m[32muse function wcf\functions\exception\logThrowable;[m
 [m
 /**[m
  * @author 	Christopher Walz[m
[36m@@ -69,7 +72,7 @@[m [mclass WSCConnectSettingsForm extends AbstractForm {[m
 			$this->wscConnectThirdPartyToken = WCF::getUser()->wscConnectThirdPartyToken;[m
 		}[m
 [m
[31m-		if (WCF::getUser()->wscConnectLoginDevices) {[m
[32m+[m		[32mif (WCF::getUser()->wscConnectLoginDevices && empty($_POST)) {[m
 			$this->wscConnectLoginDevices = json_decode(WCF::getUser()->wscConnectLoginDevices, true);[m
 [m
 			// show newest logins at the top[m
[36m@@ -87,10 +90,24 @@[m [mclass WSCConnectSettingsForm extends AbstractForm {[m
 [m
 		$userAction = new UserAction([new UserEditor(WCF::getUser())], 'update', ['data' => [[m
 			'wscConnectToken' => null,[m
[31m-			'wscConnectLoginDevices' => [][m
[32m+[m			[32m'wscConnectLoginDevices' => null[m
 		]]);[m
 		$userAction->executeAction();[m
 [m
[32m+[m		[32m// logout via api[m
[32m+[m		[32mtry {[m
[32m+[m			[32m$data = [[m
[32m+[m				[32m'appSecret' => WSC_CONNECT_APP_SECRET,[m
[32m+[m				[32m'appID' => WSC_CONNECT_APP_ID,[m
[32m+[m				[32m'userID' => WCF::getUser()->userID[m
[32m+[m			[32m];[m
[32m+[m			[32m$request = new HTTPRequest(WSCConnectListener::API_LOGOUT_URL, ['method' => 'POST', 'timeout' => 5], $data);[m
[32m+[m			[32m$request->execute();[m
[32m+[m		[32m} catch (\Exception $e) {[m
[32m+[m			[32m// log and ignore results[m
[32m+[m			[32mlogThrowable($e);[m
[32m+[m		[32m}[m
[32m+[m
 		$this->logoutSuccess = true;[m
 [m
 		$this->saved();[m
[1mdiff --git a/files/lib/system/event/listener/WSCConnectListener.class.php b/files/lib/system/event/listener/WSCConnectListener.class.php[m
[1mindex fd55a1f..ff0590b 100755[m
[1m--- a/files/lib/system/event/listener/WSCConnectListener.class.php[m
[1m+++ b/files/lib/system/event/listener/WSCConnectListener.class.php[m
[36m@@ -1,13 +1,13 @@[m
 <?php[m
 namespace wcf\system\event\listener;[m
 use wcf\action\WSCConnectAPIAction;[m
[31m-use wcf\util\CryptoUtil;[m
[31m-use wcf\util\HTTPRequest;[m
[31m-use wcf\util\JSON;[m
 use wcf\data\user\User;[m
 use wcf\system\background\BackgroundQueueHandler;[m
 use wcf\system\background\job\WSCConnectBackgroundJob;[m
 use wcf\system\WCF;[m
[32m+[m[32muse wcf\util\CryptoUtil;[m[41m[m
[32m+[m[32muse wcf\util\HTTPRequest;[m[41m[m
[32m+[m[32muse wcf\util\JSON;[m[41m[m
 [m
 /**[m
  * @author 	Christopher Walz[m
[36m@@ -16,6 +16,12 @@[m [muse wcf\system\WCF;[m
  */[m
 class WSCConnectListener implements IParameterizedEventListener {[m
 	/**[m
[32m+[m	[32m * The API-URL to logout users out[m[41m[m
[32m+[m	[32m * @var	string[m[41m[m
[32m+[m	[32m */[m[41m[m
[32m+[m	[32mconst API_LOGOUT_URL = 'https://api.wsc-connect.com/logout-user';[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m/**[m[41m[m
 	 * The API-URL to push the notifications to.[m
 	 * @var	string[m
 	 */[m
[1mdiff --git a/package.xml b/package.xml[m
[1mindex 0bc8d5e..5dde657 100755[m
[1m--- a/package.xml[m
[1m+++ b/package.xml[m
[36m@@ -3,7 +3,7 @@[m
 	<packageinformation>[m
 		<packagename>WSC-Connect</packagename>[m
 		<packagedescription>WSC-Connect</packagedescription>[m
[31m-		<version>3.0.13</version>[m
[32m+[m		[32m<version>3.0.14</version>[m
 		<date>2019-06-20</date>[m
 	</packageinformation>[m
 [m
[36m@@ -20,12 +20,20 @@[m
 		<api version="2018" />[m
 	</compatibility>[m
 [m
[32m+[m	[32m<instructions type="update" fromversion="3.0.13">[m
[32m+[m		[32m<instruction type="template" />[m
[32m+[m		[32m<instruction type="file" />[m
[32m+[m		[32m<instruction type="language" />[m
[32m+[m		[32m<instruction type="sql">update.sql</instruction>[m
[32m+[m		[32m<instruction type="script">acp/update_de.cwalz.wsc-connect_3.0.14.php</instruction>[m
[32m+[m	[32m</instructions>[m
[32m+[m
 	<instructions type="update" fromversion="3.0.12">[m
 		<instruction type="template" />[m
 		<instruction type="file" />[m
 		<instruction type="language" />[m
 		<instruction type="sql">update.sql</instruction>[m
[31m-		<instruction type="script">acp/update_de.cwalz.wsc-connect_3.0.13.php</instruction>[m
[32m+[m		[32m<instruction type="script">acp/update_de.cwalz.wsc-connect_3.0.14.php</instruction>[m
 	</instructions>[m
 [m
 	<instructions type="install">[m
